CTI 110
P1HW1 Questions
Name: 

Part 1:

1. Write the binary versions of the numbers 0 through 7, in order (one per line)
0 = 0000 0000
1 = 0000 0001
2 = 0000 0002
3 = 0000 0011
4 = 0000 0100
5 = 0000 0101
6 = 0000 0110
7 = 0000 0111
2. Write the binary versions of the numbers 8 through 15, in order (one per line)
8 = 0000 1000
9 = 0000 1001
10 =0000 1010 
11 =0000 1011
12 =0000 1100
13 =0000 1101 
14 =0000 1110 
15 =0000 1111 

3. Convert the following decimal numbers to binary:

11 = 0000 1011
65 = 0100 0001
100 = 0110 0010
255 = 1111 1111

4. Convert the following binary numbers to decimal:
1101 = 11
1000 = 8
101011 = 43 


Part 2 ASCII Code

A	065

k	107

i	105

n	110

w	119

a	097

l	108

e	101
		